DB_NAME=wordpress
DB_USER=dbanzizi
DB_PASSWORD=12345
DB_ROOT_PASSWORD=12345
WP_DB_HOST=mariadb:3306

WP_URL=localhost
WP_TITLE=wp_website
WP_ADMIN=root
WP_ADMIN_PASS=12345
WP_ADMIN_MAIL=root@test.be
WP_USER=user1
WP_USER_MAIL=user1@test.be
WP_USER_PASS=12345
WP_USER_ROLE=contributor

